<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ogbizi.android_library.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ogbizi.android_editable_textview.EditTextView
            android:id="@+id/editTextView1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:formatPattern="###-###-####"
            app:usePattern="true" />
        <com.ogbizi.android_editable_textview.EditTextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:formatPattern="####-######"
            app:usePattern="true" />
        <Button
            android:text="@string/btn_animate_color"
            android:id="@+id/animateColorBtn"
            android:onClick="runTextColorAnimation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
